<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p>This is in feature/feature-newFeature branch</p>
<p>This is another feature branch</p>
<p>This is adding a newFeature</p>

</body>
</html>
